<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="core/general.html :: headblock"/>
    <title>Helpdesk - Ошибка</title>
</head>
<body>
<th:block th:insert="core/general.html :: header"/>
<div class="container">
    <h1>Ошибка 404</h1>
    <div>Что-то пошло не так. Возможно, вы ошиблись, набирая адрес в строке браузера — так бывает.Если вы уверены, что
        адрес набран верно, то страница, скорее всего, была удалена и ее больше нет.
    </div>
    <a href="/">Перейти на главную страницу</a>
</div>
<th:block th:insert="core/general.html :: footer"/>
</body>
</html>
